# Generated by Django 4.1.4 on 2023-01-23 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brick',
            fields=[
                ('designid', models.IntegerField(primary_key=True, serialize=False)),
                ('colorCode', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bricks', models.ManyToManyField(to='api.brick')),
            ],
        ),
    ]
